#Properties for LiteLoader 1.7.10_04
#Sun Apr 30 16:09:05 CDT 2023
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
search.mods=true
log=stderr
version.mousetweaks=31
allowForceUpdate=false
loadingbar=true
search.classpath=true
modInfoScreen=false
search.jar=false
search.zipfiles=false
disableJInput=false
